{
  "name": "4chan 4chrome",
  "version": "9001.43",
  "description": "__MSG_chrome_extension_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "http://www.4chan.org/"
  ],
  "icons": {
    "128": "images/4chan_icon.png"
  },
  "page_action": {
    "default_icon": "images/4chan_icon_action.png",
    "default_title": "4chan 4chrome",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*.4chan.org/*", "http://4chanarchive.org/brchive/*", "http://inb4.im/4ch/*"],
      "js": ["4chan.js"],
	  "run_at": "document_end",
	  "all_frames": true
    }
  ]
}